; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    docs-{default,bare}

[testenv]
basepython = {env:TOXPYTHON:python3.4}
envdir = {toxinidir}/.tox/docs
setenv =
    normal: EXTRASTYLING=true
    bare: EXTRASTYLING=false
passenv =
    *
deps =
    sphinx
    ghp-import2
commands =
    python -c 'import shutil; shutil.rmtree("dist", True)'
    normal: sphinx-build {posargs:-E} -b html tests dist/normal
    bare: sphinx-build {posargs:-E} -b html tests dist/bare
    ghp-import -n -p -m "Update gh-pages." dist

usedevelop = true

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src
